// Bombase, Franchesca Jhane Z.
// BSIT3C ACT 1

class Main {
    public static void main(String[] args) {
        int a = 90;
        int b = 70;

        int add = a + b;
        int sub = a - b;
        int mul = a * b;
        int div = a / b;

        System.out.println("A is 90 and B is 70");
        System.out.println("-*-*-*-*-*-*-*-*-*-");
        System.out.println("90 + 70 = " + add);
        System.out.println("90 - 70 = " + sub);
        System.out.println("90 * 70 = " + mul);
        System.out.println("90 / 70 = " + div);

        if (a >= b) {
            System.out.println("A is greater than B.");
        } else if (a <= b) {
            System.out.println("A is less than B");
        }
    }
}
